\begin{thebibliography}{}

\bibitem[Cucio and Hennig, 2025]{cucio2025}
Cucio, M. and Hennig, T. (2025).
\newblock Artificial intelligence and the philippine labor market: Mapping
  occupational exposure and complementarity.
\newblock IMF Working Paper 25/43, International Monetary Fund.

\bibitem[Felten et~al., 2021]{felten2021}
Felten, E., Raj, M., and Seamans, R. (2021).
\newblock Occupational, industry, and geographic exposure to artificial
  intelligence: A novel dataset and its potential uses.
\newblock {\em Strategic Management Journal}, 42(12):2195--2217.

\bibitem[Gmyrek et~al., 2024]{gmyrek2024}
Gmyrek, P., Winkler, H., and Garganta, S. (2024).
\newblock Buffer or bottleneck? employment exposure to generative ai and the
  digital divide in latin america.
\newblock Policy Research Working Paper 10863, World Bank, Washington, DC.

\bibitem[Pizzinelli, 2023]{Pizzinelli2023Labor}
Pizzinelli, C. (2023).
\newblock Labor {Market} {Exposure} to {AI}: Cross-country {Differences} and
  {Distributional} {Implications}.
\newblock {\em IMF Working Papers}, 2023(216):1.

\end{thebibliography}
