\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{felten2021}
\citation{Pizzinelli2023Labor}
\@writefile{toc}{\contentsline {section}{\numberline {1}Crosswalk MCA Jobs with SOC Codes}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Funnel chart showing from MCA jobs to SOC codes.}}{1}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:funnel_chart}{{1}{1}{Funnel chart showing from MCA jobs to SOC codes}{figure.caption.2}{}}
\citation{felten2021}
\citation{Pizzinelli2023Labor}
\@writefile{toc}{\contentsline {section}{\numberline {2}Assign AIOE Scores to SOC Codes}{2}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Histograms of AIOE Scores by Felten et al. (a) and by Viray and Oximas (b)}}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fig:histograms}{{2}{2}{Histograms of AIOE Scores by Felten et al. (a) and by Viray and Oximas (b)}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Assign Complementarity Scores to SOC Codes}{2}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Correlation Matrices by Pizzinelli et al. (a) and by Viray and Oximas (b)}}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:correl_heatmaps}{{3}{3}{Correlation Matrices by Pizzinelli et al. (a) and by Viray and Oximas (b)}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Analyze Data}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Defining the 2-by-2 Framework}{3}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Labor Supply}{3}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Matrix of 2-by-2 Framework}}{3}{figure.caption.5}\protected@file@percent }
\newlabel{fig:framework}{{4}{3}{Matrix of 2-by-2 Framework}{figure.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Percentage of jobs by educational pathway and AI classification.}}{3}{table.caption.6}\protected@file@percent }
\newlabel{tab:ai_exposure_education}{{1}{3}{Percentage of jobs by educational pathway and AI classification}{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Labor Demand}{3}{subsection.4.3}\protected@file@percent }
\citation{cucio2025}
\citation{gmyrek2024}
\bibstyle{apalike}
\bibdata{references}
\bibcite{cucio2025}{{1}{2025}{{Cucio and Hennig}}{{}}}
\bibcite{felten2021}{{2}{2021}{{Felten et~al.}}{{}}}
\bibcite{gmyrek2024}{{3}{2024}{{Gmyrek et~al.}}{{}}}
\bibcite{Pizzinelli2023Labor}{{4}{2023}{{Pizzinelli}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces AIOE vs. Complementarity for Filipino Jobs by Educational Pathway}}{4}{figure.caption.7}\protected@file@percent }
\newlabel{fig:scatter_aioe_comple}{{5}{4}{AIOE vs. Complementarity for Filipino Jobs by Educational Pathway}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Job Sectors Ranked Most Likely Automated by AI (Based on C-AIOE)}}{4}{figure.caption.8}\protected@file@percent }
\newlabel{fig:sector_caioe}{{6}{4}{Job Sectors Ranked Most Likely Automated by AI (Based on C-AIOE)}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Limitations and Recommendations}{4}{section.5}\protected@file@percent }
\gdef \@abspage@last{4}
