This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report.aux
The style file: apalike.bst
Database file #1: references.bib
You've used 4 entries,
            1935 wiz_defined-function locations,
            502 strings with 4524 characters,
and the built_in function-call counts, 1397 in all, are:
= -- 134
> -- 56
< -- 4
+ -- 18
- -- 18
* -- 119
:= -- 262
add.period$ -- 12
call.type$ -- 4
change.case$ -- 29
chr.to.int$ -- 4
cite$ -- 4
duplicate$ -- 52
empty$ -- 93
format.name$ -- 24
if$ -- 264
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 2
newline$ -- 23
num.names$ -- 12
pop$ -- 20
preamble$ -- 1
purify$ -- 29
quote$ -- 0
skip$ -- 39
stack$ -- 0
substring$ -- 78
swap$ -- 4
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 0
while$ -- 10
width$ -- 0
write$ -- 55
